/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	cursor: pointer;
	background-color: transparent;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	position: relative;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.header {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.bar {
	position: relative;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
	display: none;
	justify-content: center;
	background-color: black;
	color: white;
	margin-bottom: 40px;
	padding: 20px;
}

.bar a:hover, .edit a:hover {
	color: #B1663C;
}

.nav {
	display: flex;
	justify-content: space-between;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: inherit;
}

li:hover {
	cursor: pointer;
	color: #B1663C;
}

.logout {
	display: none;
}

.portfolio__title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	gap: 30px;
}

.edit {
	display: none;
}

.filters {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 10px;
}

.btn-filter {
	font-size: 16px;
	padding: 9px 30px 9px 30px;
	background-color: white;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
}

.btn-filter:hover {
	font-size: 16px;
	padding: 9px 30px 9px 30px;
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	border: 1px solid #1D6154;
}

.btn-filter__highlight {
	font-size: 16px;
	padding: 9px 30px 9px 30px;
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	border: 1px solid #1D6154;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Login */

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  transform: translateY(-60px);
}

.login-form h2 {
	padding-bottom: 50px;
  }

.login-form form {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }

.login-form form input[type="email"], .login-form form input[type="password"] {
display: flex;
flex-direction: column;
justify-content: center;
margin-bottom: 30px;
box-shadow: 0px 4px 14px 0px #00000017;
border: none;
width: 380px;
height: 51px;
}  

.login-form form label {
	margin-bottom: 10px;
	} 


.login-form form input[type="submit"] {
padding: 10px;
border: none;
}  

.login-form a {
font-size: 14px;
color: #3D3D3D;
text-decoration: underline;
}  

.error {
	background-color: rgba(255, 115, 133, 0.2);
	color: rgb(173, 28, 33);
	padding: 20px;
	margin-bottom: 40px;
	border: none;
	border-radius: 10px;
}

/* Modals */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	animation: fadeIn 0.3s both;
}  

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: auto;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: white;
	border-radius: 10px;
	animation: slideFromTop 0.5s both;
}

.gallery-section, .add-photo-section {
	display: flex;
	flex-direction: column;
	padding: 30px 100px 30px 100px;
}

.gallery-section__btn {
	display: flex;
	justify-content: space-between;
	padding: 26px 30px 10px 26px;
}

.gallery-section__title{
	display: flex;
	justify-content: center;
	margin-bottom: 48px;
}

.title-modal {
	font-size: 26px;
	font-family: 'work sans';
	font-weight: 400;
	color: black;
}

.modal-works {
	display: grid;
	grid-gap: 9px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-bottom: 40px;
}



.trash {
	position: absolute;
	right: 5px;
	top: 6px;
	display: flex;
	padding: 6px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: none;
	background-color: black;
	color: white;
	border-radius: 5px;
}

.trash i {
	font-size: 14px;
}

.js-modal-close, .back-to-gallery {
	color: black;
	border: none;
}

.back-to-gallery {
	display: none;
}

.add-photo-section__title {
	display: flex;
	justify-content: center;
	margin-bottom: 48px;
}

.add-picture {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: auto;
	color: #B9C5CC;
	background-color: #E8F1F6;
	padding: 20px;
}

.add-picture .img{
	font-size: 76px;
	margin-bottom: 8px;
}

.add-photo-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.add-picture button {
	cursor: pointer;
	background-color: #CBD6DC;
	width: 173px;
	border: none;
	padding: 10px 0 10px 0;
	border-radius: 50px;
	color: #306685;
	margin-bottom: 8px;
}

.btn-input {
	display: none;
}

.legend {
	color: #444444;
}

.add-photo-section__form {
	width: 100%;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.add-photo-section__form label {
	color: #3D3D3D;
	margin-bottom: 10px;
}

.add-photo-section__form input {
	margin-bottom: 20px;
}

.add-photo-section__form input, .add-photo-section__form select {
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	height: 50px;
}

.modal-bar {
	border: #B3B3B3 1px solid;
	margin-bottom: 38px;
}

.modal-bar-add {
	width: 100%;
	border: #B3B3B3 1px solid;
	margin-top: 40px;
	margin-bottom: 30px;
}

.modal-button {
	display: flex;
	justify-content: center;
}

.modal-btn {
	width: 237px;
	height: 36;
	font-size: 1.2em;
	border: none;
	border-radius: 60px;
	color: white;
	background-color: #1D6154;
	padding: 10px 0 10px 0;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-works figure {
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.modal-works figure  img {
	width: 100%;
	height: auto;
}

.modal[aria-hidden="true"] {
	animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
	animation-name: slideFromBottom;
}


@keyframes fadeIn {
	from {opacity: 0}
	to {opacity: 1}
	
}

@keyframes fadeOut {
	from {opacity: 1}
	to {opacity: 0}
	
}

@keyframes slideFromTop {
	from {transform: translateY(-50px);}
	to {transform: translateY(0);}
	
}

@keyframes slideFromBottom {
	from {transform: translateY(0);}
	to {transform: translateY(50px);}
	
}

.add-miniature {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 170px;
	color: #B9C5CC;
	background-color: #E8F1F6;

}

.add-miniature img {
	width: 130px;
	height: 100%;
	object-fit: cover;
}

.disable {
	background-color: #A7A7A7;
	color: white;
	cursor: not-allowed;
	pointer-events: none;
}

.add-photo-section__form input, .add-photo-section__form select {
	padding: 16px;
	color: #444444;
}

.add-photo-section__form select {
	position: relative;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.add-photo-section__form::after {
	content: '\f078';
	color: #6C6C6C;
	font-family: 'FontAwesome';
	position: absolute;
	right: 20%;
	bottom: 25%;
	transform: translateY(-50%);
	pointer-events: none;
}

.success {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.btn-success {
	margin-top: 30px;
	margin-bottom: 30px;
}